<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

  	<style type="text/css">
  		.titulo{
  			color: chocolate;
  			font-family: Courier New, Courier, monospace;
  		}
  		.caja{
  			border: blue 2px solid;
  			padding: 20;
  			background-color: chartreuse;
  			color: #2F17E2;
  		}
  	</style>
</head>
<body>

	<div id="root">
		
	</div>

	<script type="text/javascript">
		// crear elementos react: render()
		// parametros:
		/*
			1 Componentes a renderizar
			2 Donde se va a renderizar
		*/
		ReactDOM.render(
			React.createElement(
				"div",
				{"className":"caja"},
				React.createElement("h1",{"className":"titulo"},"Bienvenidos React")
			)
			//Crear el elemento React a renderizar
			//Parametros: 1 Elemento DOM a crear. 2 Atributos propios del elemento DOM.
			//				3 Los elementos hijos (Elementos React).
			,
			document.getElementById("root")
		);
	</script>
</body>
</html>